{
  "name": "notes",
  "version": "0.0.1",
  "description": "Add, edit, and delete notes.",
  "main": "index.js",
  "scripts": {
    "startServer": "node server.js",
    "startClient": "webpack-dev-server --mode development --open --hot",
    "start": "npm run startServer | npm run startClient",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [
    "node",
    "react"
  ],
  "author": "Attila Buturla",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1"
  }
}
